{
  "name": "infra-did-js",
  "version": "0.5.0",
  "description": "InfraBlockchain DID library creating and managing DIDs",
  "main": "lib/index.js",
  "module": "lib/index.esm.js",
  "umd:main": "lib/index.umd.js",
  "source": "src/index.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/InfraBlockchain/infra-did-js.git"
  },
  "files": [
    "lib",
    "src",
    "LICENSE"
  ],
  "author": "Bezalel Lim <bezalel@infrablockchain.com>",
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "test:ci": "jest -u --coverage",
    "build:js": "microbundle",
    "build": "npm run build:js",
    "build:webpack": "./node_modules/.bin/webpack",
    "prepare": "npm run build",
    "release": "semantic-release --debug"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "coverageDirectory": "./coverage/",
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!**/node_modules/**"
    ],
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.12",
    "@types/jest": "26.0.23",
    "@types/node": "^14.14.31",
    "codecov": "3.8.2",
    "did-jwt-vc": "^2.1.2",
    "did-resolver": "^3.1.0",
    "infra-did-resolver": "^0.3.1",
    "jest": "27.0.4",
    "microbundle": "0.13.3",
    "prettier": "2.3.0",
    "ts-jest": "27.0.3",
    "ts-lint": "4.5.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-eslint-rules": "5.4.0",
    "typescript": "4.2.4",
    "webpack": "^5.39.0",
    "webpack-cli": "^4.7.2"
  },
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.5",
    "babel-loader": "^8.2.2",
    "browserify": "^17.0.0",
    "buffer": "^6.0.3",
    "buffer-browserify": "^0.2.5",
    "crypto-browserify": "^3.12.0",
    "did-jwt": "^5.0.1",
    "elliptic-expo": "^6.5.3",
    "infrablockchain-js": "^22.1.2",
    "node-fetch": "^2.6.1",
    "stream-browserify": "^3.0.0"
  }
}
